spring.application.name=planisa

springdoc.api-docs.path=/api-docs

#database configs

spring.datasource.url= jdbc:postgresql://localhost:5432/covid
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Descomentar essas linhas abaixo ao executar o projeto pela primeira vez de modo que o banco seja criado
# deixamos o hibernate responsável por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente (alterar de create para none para não recriar nada de novo)

#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:create.sql
#spring.sql.init.data-locations=classpath:data.sql